\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k & scaler & affinity & n\_neighbors & eigen\_solver & n\_init & gamma & time & sil & db & ch & ari & nmi & fmi & purity \\
\hline
8 & MinMax & rbf & -- & arpack & 40 & 0.015 & 16.056 & 0.279 & 1.557 & 2569.668 & 0.511 & 0.654 & 0.577 & 0.645 \\
\hline
9 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.067 & 0.272 & 1.491 & 2475.320 & 0.667 & 0.804 & 0.711 & 0.790 \\
\hline
10 & MinMax & rbf & -- & arpack & 80 & 0.005 & 16.411 & 0.301 & 1.465 & 2366.510 & 0.538 & 0.669 & 0.589 & 0.689 \\
\hline
11 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.780 & 0.271 & 1.589 & 2241.371 & 0.772 & 0.842 & 0.795 & 0.880 \\
\hline
12 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.970 & 0.289 & 1.451 & 2351.943 & 0.751 & 0.832 & 0.775 & 0.880 \\
\hline
\end{tabular}}
\caption{Best pen-based Spectral Clustering Results per k (External Weight: 0.1)}
\label{tab:pen-based_Spectralclustering}
\end{table}