\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k & scaler & affinity & n\_neighbors & eigen\_solver & n\_init & gamma & time & sil & db & ch & ari & nmi & fmi & purity \\
\hline
2 & Robust & nearest\_neighbors & 25 & arpack & 40 & -- & 0.145 & 0.143 & 2.304 & 246.647 & 0.049 & 0.042 & 0.453 & 0.437 \\
\hline
3 & Standard & rbf & -- & arpack & 40 & 0.010 & 0.395 & 0.137 & 2.494 & 181.948 & 0.027 & 0.046 & 0.385 & 0.443 \\
\hline
4 & Robust & nearest\_neighbors & 25 & arpack & 40 & -- & 0.326 & 0.027 & 2.017 & 99.368 & 0.061 & 0.033 & 0.463 & 0.449 \\
\hline
5 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 0.306 & 0.070 & 1.441 & 106.200 & 0.059 & 0.031 & 0.470 & 0.451 \\
\hline
6 & Robust & nearest\_neighbors & 25 & arpack & 40 & -- & 0.360 & 0.033 & 1.919 & 88.164 & 0.068 & 0.033 & 0.417 & 0.460 \\
\hline
7 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 0.191 & 0.112 & 1.463 & 112.864 & 0.068 & 0.033 & 0.396 & 0.462 \\
\hline
8 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 0.207 & 0.127 & 1.483 & 113.968 & 0.068 & 0.033 & 0.368 & 0.462 \\
\hline
\end{tabular}}
\caption{Best cmc Spectral Clustering Results per k (External Weight: 0.8)}
\label{tab:cmc_Spectralclustering}
\end{table}