\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k & scaler & affinity & n\_neighbors & eigen\_solver & n\_init & gamma & time & sil & db & ch & ari & nmi & fmi & purity \\
\hline
2 & Standard & nearest\_neighbors & 5 & arpack & 3 & -- & 0.004 & 0.206 & 2.019 & 25.439 & 0.428 & 0.256 & 0.809 & 0.852 \\
\hline
3 & Robust & nearest\_neighbors & 5 & arpack & 3 & -- & 0.004 & 0.231 & 1.618 & 35.880 & 0.165 & 0.133 & 0.651 & 0.826 \\
\hline
4 & Robust & nearest\_neighbors & 5 & arpack & 3 & -- & 0.004 & 0.250 & 1.428 & 38.995 & 0.201 & 0.138 & 0.621 & 0.813 \\
\hline
5 & Robust & rbf & -- & arpack & 5 & 0.425 & 0.004 & 0.230 & 1.103 & 24.064 & 0.202 & 0.152 & 0.708 & 0.839 \\
\hline
6 & Robust & rbf & -- & arpack & 3 & 0.450 & 0.005 & 0.257 & 0.979 & 17.789 & 0.394 & 0.210 & 0.804 & 0.845 \\
\hline
7 & Robust & rbf & -- & arpack & 3 & 0.350 & 0.003 & 0.266 & 1.173 & 31.107 & 0.206 & 0.141 & 0.609 & 0.819 \\
\hline
8 & Robust & rbf & -- & arpack & 5 & 0.450 & 0.005 & 0.248 & 0.802 & 13.866 & 0.380 & 0.217 & 0.796 & 0.852 \\
\hline
\end{tabular}}
\caption{Best hepatitis Spectral Clustering Results per k (External Weight: 0.4)}
\label{tab:hepatitis_Spectralclustering}
\end{table}