\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k & scaler & affinity & n\_neighbors & eigen\_solver & n\_init & gamma & time & sil & db & ch & ari & nmi & fmi & purity \\
\hline
8 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.314 & 0.257 & 1.574 & 2377.319 & 0.578 & 0.765 & 0.647 & 0.730 \\
\hline
9 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.067 & 0.272 & 1.491 & 2475.320 & 0.667 & 0.804 & 0.711 & 0.790 \\
\hline
10 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.796 & 0.263 & 1.597 & 2402.000 & 0.762 & 0.837 & 0.787 & 0.871 \\
\hline
11 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.713 & 0.269 & 1.628 & 2238.501 & 0.777 & 0.842 & 0.800 & 0.881 \\
\hline
12 & MinMax & nearest\_neighbors & 25 & arpack & 40 & -- & 4.381 & 0.287 & 1.502 & 2346.192 & 0.756 & 0.832 & 0.780 & 0.882 \\
\hline
\end{tabular}}
\caption{Best pen-based Spectral Clustering Results per k (External Weight: 0.8)}
\label{tab:pen-based_Spectralclustering}
\end{table}